~%2FDesktop%2FBU-2021fall%2FMA615-R%2F1-midterm-lst%2FGroup2-EDA.Rmd="43E238DB"
~%2FDesktop%2FBU-2021fall%2FMA615-R%2F1-midterm-lst%2FVisualization.Rmd="B823747F"
~%2FDesktop%2FBU-2021fall%2FMA615-R%2F1-midterm-lst%2Fplot%20function%20(each%20state).R="723D6A47"
~%2FDesktop%2FBU-2021fall%2FMA615-R%2F615-Midterm-Group2%2FGroup2-EDA.Rmd="1C45C274"
~%2FDesktop%2FBU-2021fall%2FMA615-R%2FAssignment%2FAssignment2-lst%2Fvisualization_function.R="44898231"
~%2FDesktop%2FBU-2021fall%2FMA615-R%2FAssignment%2FAssignment2-lst%2Fwrangling_code.R="3AC726A9"
~%2FDesktop%2FBU-2021fall%2FMA615-R%2FMA615%20classnote%2Fclass16.Rmd="1C8D4E75"
~%2FDesktop%2FBU-2021fall%2FMA675-stat%20pract%2Fpartner%20project%2Ffidelity-1%2FEDA3.Rmd="4E7F74F6"
~%2FDesktop%2FBU-2021fall%2FMA675-stat%20pract%2Fpartner%20project%2Ffidelity-1%2FEDA4-shuting.Rmd="9F001C08"
~%2FDesktop%2FBU-2021fall%2FMA675-stat%20pract%2Fpartner%20project%2Ffidelity-1%2FUntitled.Rmd="C6E3259A"
~%2FDesktop%2FBU-2021fall%2FMA675-stat%20pract%2Fpartner%20project%2Ffidelity-1%2Fwarehouse_credit_cleansed.Rmd="E71F272D"
~%2FDesktop%2FBU-2021fall%2FMA678-statistic%20models%2Fweek4-module5-logistic%20regression%2FHW4%20ShutingLi.Rmd="13AC3C07"
~%2FDesktop%2FBU-2021fall%2FMA678-statistic%20models%2Fweek5-module6-GLM%2FHW5_Blank(1).Rmd="694E456C"
~%2FDesktop%2FBU-2021fall%2FMA678-statistic%20models%2Fweek5-module6-GLM%2FHW5_Shuting%20Li.Rmd="6AB43D48"
~%2FDesktop%2FBU-2021fall%2FMA678-statistic%20models%2Fweek5-module6-GLM%2FMSSP_MA678_Discussion_05_GLM(3).Rmd="D7D5643F"
~%2FDesktop%2FBU-2021fall%2FMA678-statistic%20models%2Fweek6-module7-Categolrical%20regression%2FHomework_6-ranfei.Rmd="D7FFAE9B"
~%2FDesktop%2FBU-2021fall%2FMA678-statistic%20models%2Fweek6-module7-Categolrical%20regression%2FHomework_6.Rmd="BD853FAF"
~%2FDownloads%2FCategorical_Regression.Rmd="603CFC1F"
~%2FDownloads%2Freview.Rmd="31DBB18D"
